<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblID"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:padding="10dp"
            android:text="ID"
            android:textColor="#252525"
            android:textSize="25sp"
            />

    <TextView
        android:id="@+id/lblcountryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Name"
        android:textColor="#252525"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/lblID"
        />

    <TextView
        android:layout_below="@+id/lblID"
        android:id="@+id/lblCapitalCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="Capital"
        android:textColor="#252525"
        android:textSize="15sp"
        />

</RelativeLayout>
